/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--background-color, #fff1f7);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  block-size: 100dvh;
  min-block-size: 668px;
  padding-block: var(--general-internal-padding, 0.556em);
  padding-inline: var(--general-internal-padding, 0.556em);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--decorated-border-color);
  background: transparent;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-block-end: none;
  border-inline-start: none;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-block-start: none;
  border-inline-end: none;
}

.header__decorative_element {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
  flex-direction: row;
  font-family: inherit;
  font-weight: var(--font-weight-regular);
  font-size: var(--main-font-size);
  line-height: 138.89%;
  text-transform: uppercase;
  color: var(--decorative-element-color);
}

.header__decorative_element::after {
  content: "";
  display: none;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--decorative-element-color);
  box-shadow: 0 0 4px 2px var(--decorative-element-color);
  margin-inline: 10px;
  margin-block: 8px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding-block-end: 0.167em;
}

.header__theme-menu-item {
  inline-size: 100%;
  text-align: center;
}

.header__theme-menu-button {
  font-weight: var(--font-weight-regular);
  font-size: var(--main-font-size);
  line-height: 100%;
  text-transform: lowercase;
  color: var(--button-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-block-start: 0.056em;
  padding-inline: 0.75em;
  padding-block-end: 0.278em;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button_type_auto {
  color: var(--button-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid currentColor;
}

.title {
  font-family: inherit;
  font-weight: var(--font-weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-transform: lowercase;
  color: var(--main-title-color, #ffc2e6);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header__description {
  inline-size: 100%;
}

.title-decor {
  background-color: var(--accent-color, #ff8dcb);
  color: var(--accent-title-color, #353430);
}

.header__description-text {
  font-weight: var(--font-weight-bold);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
}

.content {
  display: grid;
  gap: var(--content-gap, 50px);
  padding-block: var(--content-padding-block);
  padding-inline: var(--general-internal-padding);
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  gap: var(--section-gap);
}

.content-section__title {
  font-weight: var(--font-weight-bold, 700);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--section-title-color);
}

.card-list {
  display: grid;
  gap: var(--section-gap);
  list-style: none;
}

.card-list-item {
  inline-size: 100%;
}

.card {
  display: grid;
  gap: var(--card-gap);
}

.card_title {
  font-weight: var(--font-weight-bold);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
}

.card_text {
  font-weight: var(--font-weight-regular, 400);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height, 130%);
  color: var(--main-text-color);
}

.card_text-link {
  text-decoration: none;
  color: inherit;
  text-shadow: 2px 1px 0 var(--shadow-color);
  cursor: pointer;
}

.card_text-link:hover {
  border-block-end: 1px solid currentColor;
}

.card_text-link:focus {
  outline: none;
}

.card_text-link:focus-visible {
  outline: 1px solid currentColor;
}

.content-section_container .card_title {
  margin-block-end: 1.056em;
}

.card-list-item__heading {
  font-weight: var(--font-weight-regular);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
}

.content-section__gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
  gap: var(--card-gap);
}

.gallery__image {
  display: block;
  block-size: 100%;
  max-block-size: 100%;
  inline-size: 100%;
  max-inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  justify-items: center;
  align-items: center;
  block-size: 100dvh;
  min-block-size: 668px;
  padding-block: var(--general-internal-padding);
  padding-inline: var(--general-internal-padding);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--shadow-color);
}

@media (width >= 768px) {
  .header {
    padding-block: var(--general-internal-padding);
    padding-inline: var(--general-internal-padding);
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__decorative_element {
    top: 20px;
    right: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header__description {
    max-inline-size: 50%;
    justify-self: end;
  }

  .content {
    display: grid;
    gap: var(--content-gap, 80px);
    padding-block: var(--content-padding-block);
    padding-inline: var(--general-internal-padding);
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
  }

  .content-section__title {
    grid-column: 1;
  }

  .card-list {
    grid-column: 2;
  }

  .card-list_alternate {
    grid-auto-columns: 1fr;
    grid-column: 1 / 3;
  }

  .content-section_container {
    grid-column: 2;
  }

  .content-section__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--section-gap);
  }

  .content-section__gallery .card_title {
    grid-column: 1 / 4;
  }

  .gallery__image:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .gallery__image:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .gallery__image:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .gallery__image:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .gallery__image:nth-of-type(5) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .footer {
    padding-block: var(--general-internal-padding);
    padding-inline: var(--general-internal-padding);
  }

  .footer__title {
    margin-inline-start: 0;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding-block-end: 0;
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-list {
    grid-column: 2 / 4;
  }

  .content-section__сoncentration_problems .content-section__title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    max-inline-size: 30.762vw;
  }

  .card-list_alternate {
    grid-column: 1 / 4;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-list_alternate .card-list-item {
    max-inline-size: 30.762vw;
  }

  .content-section_container {
    grid-column: 2 / 4;
  }
}